<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Form View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchFormViewController" id="BYZ-38-t0r" customClass="SearchFormViewController" customModule="iTunesSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SearchScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="QiY-bR-lJ6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="GLI-6S-WLv">
                                <rect key="frame" x="40" y="64" width="334" height="577.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VxI-6h-J6d" userLabel="HeaderContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple-itunes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="yi3-OZ-J5q" userLabel="headerLogo">
                                                <rect key="frame" x="67" y="45" width="200" height="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9SU-bt-VpP"/>
                                                    <constraint firstAttribute="width" constant="200" id="A8v-eb-ySO"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="4Yd-1D-W4X"/>
                                            <constraint firstItem="yi3-OZ-J5q" firstAttribute="centerX" secondItem="VxI-6h-J6d" secondAttribute="centerX" id="4rc-jd-G8M"/>
                                            <constraint firstItem="yi3-OZ-J5q" firstAttribute="centerY" secondItem="VxI-6h-J6d" secondAttribute="centerY" id="MUf-H6-FkU"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for a variety of content from the itunes store; including iBooks, Movies, Podcasts, Music, Music Videos and Audiobooks" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18S-uc-N3V">
                                        <rect key="frame" x="0.0" y="150" width="334" height="76.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKm-7i-z4a" customClass="UIViewWithRoundCorners" customModule="iTunesSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="256.5" width="334" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ld-Mo-wpC">
                                                <rect key="frame" x="3" y="3" width="328" height="34"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oGG-kv-xwd">
                                                        <rect key="frame" x="0.0" y="5" width="40" height="24.5"/>
                                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="Xie-RO-JHY"/>
                                                        </constraints>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="small" weight="light"/>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Keyword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ui-VW-UUe">
                                                        <rect key="frame" x="40" y="0.0" width="288" height="34"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93019598873147902" green="1" blue="0.99121065419884935" alpha="0.40517036282286351" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1o9-MJ-Tqk"/>
                                            <constraint firstAttribute="trailing" secondItem="9Ld-Mo-wpC" secondAttribute="trailing" constant="3" id="8UJ-c6-8mB"/>
                                            <constraint firstItem="9Ld-Mo-wpC" firstAttribute="leading" secondItem="dKm-7i-z4a" secondAttribute="leading" constant="3" id="9fy-s6-4Oe"/>
                                            <constraint firstItem="9Ld-Mo-wpC" firstAttribute="top" secondItem="dKm-7i-z4a" secondAttribute="top" constant="3" id="crm-9h-MbM"/>
                                            <constraint firstAttribute="bottom" secondItem="9Ld-Mo-wpC" secondAttribute="bottom" constant="3" id="yzs-en-qhc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qCD-H3-Epj">
                                        <rect key="frame" x="0.0" y="326.5" width="334" height="181"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specify the parameter for the content to be searched" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdY-rK-acB">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8p4-J0-NQr">
                                                <rect key="frame" x="0.0" y="46" width="334" height="135"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmy-fC-Rhz" customClass="UIViewWithRoundCorners" customModule="iTunesSearch" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="135"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kfX-cX-dDL">
                                                                <rect key="frame" x="10" y="10" width="314" height="115"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cH9-jo-egu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="30"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Media Types:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBv-Lg-bH4">
                                                                                <rect key="frame" x="0.0" y="0.0" width="284" height="30"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qs2-OJ-bsD">
                                                                                <rect key="frame" x="284" y="0.0" width="30" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="30" id="ZrR-vA-vCn"/>
                                                                                </constraints>
                                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <state key="normal" image="arrow.right.circle" catalog="system">
                                                                                    <color key="titleColor" name="AccentColor"/>
                                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="didTapSelectMediaTypesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4gJ-bw-LsW"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="HQe-9n-Gii"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8fQ-hp-USU">
                                                                        <rect key="frame" x="0.0" y="40" width="314" height="75"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="75" id="0jM-BA-fzk"/>
                                                                        </constraints>
                                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="uas-3D-z7T">
                                                                            <size key="itemSize" width="70" height="24"/>
                                                                            <size key="estimatedItemSize" width="70" height="24"/>
                                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                            <inset key="sectionInset" minX="3" minY="3" maxX="3" maxY="3"/>
                                                                        </collectionViewFlowLayout>
                                                                        <cells>
                                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MediaTypeCell" id="iwb-2O-s8b" customClass="MediaTypeCell" customModule="iTunesSearch" customModuleProvider="target">
                                                                                <rect key="frame" x="3" y="3" width="61.5" height="24"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iba-Bx-u3Z">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="61.5" height="24"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21i-vw-nPX" customClass="UIViewWithRoundCorners" customModule="iTunesSearch" customModuleProvider="target">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="61.5" height="24"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hK-xq-3h3">
                                                                                                    <rect key="frame" x="10" y="3.5" width="41.5" height="17"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" white="0.19714953015734266" alpha="0.40517036280000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstItem="0hK-xq-3h3" firstAttribute="leading" secondItem="21i-vw-nPX" secondAttribute="leading" constant="10" id="7Sn-zK-NUL"/>
                                                                                                <constraint firstAttribute="trailing" secondItem="0hK-xq-3h3" secondAttribute="trailing" constant="10" id="FBR-r7-21P"/>
                                                                                                <constraint firstItem="0hK-xq-3h3" firstAttribute="centerY" secondItem="21i-vw-nPX" secondAttribute="centerY" id="FnI-0f-lEI"/>
                                                                                            </constraints>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusWithoutMasksToBounds">
                                                                                                    <real key="value" value="12"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                                    <real key="value" value="0.5"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                        </view>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="trailing" secondItem="21i-vw-nPX" secondAttribute="trailing" id="C3Y-Ex-LFd"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="21i-vw-nPX" secondAttribute="bottom" id="IxM-67-BNN"/>
                                                                                        <constraint firstItem="21i-vw-nPX" firstAttribute="leading" secondItem="iba-Bx-u3Z" secondAttribute="leading" id="gFx-FK-MRL"/>
                                                                                        <constraint firstItem="21i-vw-nPX" firstAttribute="top" secondItem="iba-Bx-u3Z" secondAttribute="top" id="h7Y-fV-4CQ"/>
                                                                                    </constraints>
                                                                                </collectionViewCellContentView>
                                                                                <connections>
                                                                                    <outlet property="title" destination="0hK-xq-3h3" id="OyF-Pa-0vY"/>
                                                                                </connections>
                                                                            </collectionViewCell>
                                                                        </cells>
                                                                    </collectionView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.93019598869999998" green="1" blue="0.99121065419999999" alpha="0.40517036280000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="kfX-cX-dDL" secondAttribute="bottom" constant="10" id="KgY-xP-DTZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="kfX-cX-dDL" secondAttribute="trailing" constant="10" id="Vem-OJ-UFB"/>
                                                            <constraint firstItem="kfX-cX-dDL" firstAttribute="leading" secondItem="dmy-fC-Rhz" secondAttribute="leading" constant="10" id="Zcs-Qv-DhH"/>
                                                            <constraint firstItem="kfX-cX-dDL" firstAttribute="top" secondItem="dmy-fC-Rhz" secondAttribute="top" constant="10" id="ZlF-10-SmD"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DN-dF-SsD" customClass="UIButtonWithRoundCorners" customModule="iTunesSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="537.5" width="334" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hH5-JE-Lz5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.1215686275" green="0.58431372550000005" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.1215686275" green="0.58431372550000005" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapSubmitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eGm-Op-ldq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QiY-bR-lJ6" secondAttribute="trailing" id="03n-me-0Rv"/>
                            <constraint firstItem="GLI-6S-WLv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="6nH-Bn-9CW"/>
                            <constraint firstAttribute="trailing" secondItem="GLI-6S-WLv" secondAttribute="trailing" constant="40" id="EQZ-Rb-Rf0"/>
                            <constraint firstItem="GLI-6S-WLv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Uka-uf-uTy"/>
                            <constraint firstItem="QiY-bR-lJ6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fBB-mA-MPb"/>
                            <constraint firstAttribute="bottom" secondItem="QiY-bR-lJ6" secondAttribute="bottom" id="oxf-WA-phQ"/>
                            <constraint firstItem="QiY-bR-lJ6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zEK-eV-uek"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchKeywordsTextField" destination="5ui-VW-UUe" id="WvC-2s-J0S"/>
                        <outlet property="selectedMediaTypeCollectionView" destination="8fQ-hp-USU" id="EFC-dA-Oga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.07246376811597" y="138.61607142857142"/>
        </scene>
    </scenes>
    <designables>
        <designable name="2DN-dF-SsD">
            <size key="intrinsicContentSize" width="54" height="33"/>
        </designable>
    </designables>
    <resources>
        <image name="SearchScreenBG" width="207" height="368"/>
        <image name="apple-itunes-logo" width="337" height="68"/>
        <image name="arrow.right.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <namedColor name="AccentColor">
            <color red="0.12156862745098039" green="0.58431372549019611" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
