<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MediaItemGridCell" customModule="iTunesSearch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="276" height="413"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="276" height="413"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rf1-wm-cf3" customClass="UIViewWithRoundCorners" customModule="iTunesSearch" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="276" height="413"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No-Image-Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="8VD-uA-okB">
                                <rect key="frame" x="0.0" y="0.0" width="276" height="413"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBC-hw-n4N">
                                <rect key="frame" x="0.0" y="336.5" width="276" height="76.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keZ-k2-fOF" userLabel="BG" customClass="GradientUIView" customModule="iTunesSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="76.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                                <real key="value" value="270"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label LabelLabelLa belLabelLabel Label Label LabelLabelLa belLabelLabel Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtG-fM-Svd">
                                        <rect key="frame" x="8" y="30" width="260" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="keZ-k2-fOF" secondAttribute="trailing" id="1Ek-5d-KJ5"/>
                                    <constraint firstAttribute="trailing" secondItem="MtG-fM-Svd" secondAttribute="trailing" constant="8" id="7nd-sx-R3h"/>
                                    <constraint firstItem="keZ-k2-fOF" firstAttribute="top" secondItem="eBC-hw-n4N" secondAttribute="top" id="Fi6-5Z-m7a"/>
                                    <constraint firstItem="MtG-fM-Svd" firstAttribute="leading" secondItem="eBC-hw-n4N" secondAttribute="leading" constant="8" id="RkD-4M-Li4"/>
                                    <constraint firstAttribute="bottom" secondItem="keZ-k2-fOF" secondAttribute="bottom" id="dKk-xW-0TG"/>
                                    <constraint firstItem="MtG-fM-Svd" firstAttribute="top" secondItem="eBC-hw-n4N" secondAttribute="top" constant="30" id="eqC-iH-oQV"/>
                                    <constraint firstAttribute="bottom" secondItem="MtG-fM-Svd" secondAttribute="bottom" constant="8" id="saL-ad-Avy"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="tWZ-bq-Qqq"/>
                                    <constraint firstItem="keZ-k2-fOF" firstAttribute="leading" secondItem="eBC-hw-n4N" secondAttribute="leading" id="u06-VG-LHP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8VD-uA-okB" secondAttribute="trailing" id="ORw-cJ-CFR"/>
                            <constraint firstItem="8VD-uA-okB" firstAttribute="leading" secondItem="Rf1-wm-cf3" secondAttribute="leading" id="Sga-JP-FDw"/>
                            <constraint firstAttribute="bottom" secondItem="eBC-hw-n4N" secondAttribute="bottom" id="TVj-DG-7dZ"/>
                            <constraint firstAttribute="trailing" secondItem="eBC-hw-n4N" secondAttribute="trailing" id="ZEK-aP-XZ6"/>
                            <constraint firstItem="eBC-hw-n4N" firstAttribute="leading" secondItem="Rf1-wm-cf3" secondAttribute="leading" id="li3-cV-a3A"/>
                            <constraint firstItem="8VD-uA-okB" firstAttribute="top" secondItem="Rf1-wm-cf3" secondAttribute="top" id="oXh-dc-cuK"/>
                            <constraint firstAttribute="bottom" secondItem="8VD-uA-okB" secondAttribute="bottom" id="tjf-cY-OT1"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusWithoutMasksToBounds">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Rf1-wm-cf3" secondAttribute="bottom" id="AyC-03-n4d"/>
                <constraint firstItem="Rf1-wm-cf3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="TNf-8B-wZv"/>
                <constraint firstItem="Rf1-wm-cf3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Wz9-XU-IN4"/>
                <constraint firstAttribute="trailing" secondItem="Rf1-wm-cf3" secondAttribute="trailing" id="uG7-Ah-bvx"/>
            </constraints>
            <size key="customSize" width="276" height="413"/>
            <connections>
                <outlet property="posterImage" destination="8VD-uA-okB" id="8R8-uI-lzq"/>
                <outlet property="title" destination="MtG-fM-Svd" id="1R5-0j-loX"/>
            </connections>
            <point key="canvasLocation" x="301.44927536231887" y="268.19196428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="No-Image-Placeholder" width="330" height="407"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
